Log:
  PublicKey: armory-drive-log-test+a5aae457+AbDoiIsZgSk5H0v0LjKPKv5dAMb0IfB47tocFtGmyW44
  URL: https://raw.githubusercontent.com/f-secure-foundry/armory-drive-log/master/log/
  Origin: ArmoryDrive Log v0
