WITNESS_PRIVATE_KEY=PRIVATE+KEY+YourTokenHere+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WITNESS_PUBLIC_KEY=YourTokenHere+01234567+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

GITHUB_AUTH_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIT_USERNAME=johndoe
GIT_EMAIL=johndoe@example.com

# These configs assume you have cloned the origin repos:
#  * https://github.com/mhutchinson/mhutchinson-distributor
#  * https://github.com/WolseyBankWitness/rediffusion
MHUTCHINSON_DISTRIBUTOR_FORK=${GIT_USERNAME}/mhutchinson-distributor
WOLSEY_BANK_FORK=${GIT_USERNAME}/rediffusion

WITNESS_VERSION=latest
