Logs:
  - Origin: Armory Drive Prod 2
    PublicKey: armory-drive-log+16541b8f+AYDPmG5pQp4Bgu0a1mr5uDZ196+t8lIVIfWQSPWmP+Jv
    URL: https://raw.githubusercontent.com/f-secure-foundry/armory-drive-log/master/log/
  - Origin: lvfs
    PublicKey: lvfs+7908d142+ASnlGgOh+634tcE/2Lp3wV7k/cLoU6ncawmb/BLC1oMU
    URL: https://fwupd.org/ftlog/lvfs/

Witness:
  URL: http://witness:8100
